SECRET_KEY='secretkey'
POSTGRES_USERNAME='Pedros2Luma'
POSTGRES_PASSWORD='1234'
POSTGRES_DBNAME='ecommerce'
POSTGRES_DBHOST='127.0.0.1'
POSTGRES_PORT=5432

#CREDENCIAIS DO POSTGRESQL

# "NAME": ...,
# "USER": ...,
# "PASSWORD": ...,
# "HOST": ...,
# "PORT": ...,

